# Supabase Configuration
SUPABASE_URL=https://xaehxezxfxuiqswzvubv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWh4ZXp4Znh1aXFzd3p2dWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzIyMjcsImV4cCI6MjA3MDAwODIyN30.3FzMY8Dh5jeCxtsH_4YQQO4uAYlmeFoNNwqN8KzhMqQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZWh4ZXp4Znh1aXFzd3p2dWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQzMjIyNywiZXhwIjoyMDcwMDA4MjI3fQ.D7C2UW38f5OUhOrMUIFkCGepC_O_TMyXEuwhbVAN13U
DATABASE_URL=postgres://postgres.xaehxezxfxuiqswzvubv:I5oTiPyuRXFhQTuR@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

# JWT Configuration
JWT_SECRET=lieHfUqElASzNH9y9Fih2QrMNbFj6IYkUvsKJqDXqvN0t3sSninFt0ffegZ67Iz+ONeiamP8W7pQSjAXJ71Jfw==
JWT_EXPIRE=7d

# Environment
NODE_ENV=production
PORT=5000

# Storage
SUPABASE_STORAGE_URL=https://xaehxezxfxuiqswzvubv.supabase.co/storage/v1
SUPABASE_BUCKET_NAME=asset-tracker-files

# Frontend URL (update after deployment)
FRONTEND_URL=https://asset-tracker.vercel.app
